[program:parking_importer]
command=/home/video-detector/kazan_parking_importer/run.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/parking_importer.err.log
stdout_logfile=/var/log/parking_importer.out.log